hi terraform
│
├── main.tf
│     └── provider（AWSなどの設定）
│
├── vpc.tf
│     ├── aws_vpc
│     ├── aws_subnet
│     ├── aws_internet_gateway
│     └── aws_route_table
│
├── ec2.tf
│     └── aws_instance（Jenkins）
│
├── sg.tf
│     └── aws_security_group
│
├── s3.tf
│     └── aws_s3_bucket
│
├── variables.tf
│     └── 変数の型定義・説明・デフォルト値
│
├── terraform.tfvars
│     └── 変数の値
│
└── outputs.tf
      └── 出力値（EC2 IP など）

terraform の変数について
例えばvpcの場合:
variables.tf
    ↓
variable "vpc_cidr"
    ↓
terraform.tfvars
vpc_cidr = "10.0.0.0/16"
    ↓
vpc.tf
cidr_block = var.vpc_cidr